{
  "name": "bolsel-main",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/bolsel/main",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/next:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "root": "apps/bolsel/main",
        "outputPath": "dist/apps/bolsel/main"
      },
      "configurations": {
        "development": {
          "outputPath": "apps/bolsel/main"
        },
        "production": {},
        "self": {
          "outputPath": "apps/bolsel/dist/main"
        }
      }
    },
    "serve": {
      "executor": "@nx/next:server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "bolsel-main:build",
        "dev": true
      },
      "configurations": {
        "development": {
          "buildTarget": "bolsel-main:build:development",
          "dev": true,
          "port": 4301
        },
        "production": {
          "buildTarget": "bolsel-main:build:production",
          "dev": false,
          "port": 4302
        }
      }
    },
    "export": {
      "executor": "@nx/next:export",
      "options": {
        "buildTarget": "bolsel-main:build:production"
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/bolsel/main/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/bolsel/main/**/*.{ts,tsx,js,jsx}"]
      }
    }
  },
  "tags": []
}
